<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="523170eafd4444729fd4b079a4d663a4" Name="Diagram1">
        <EntityTypeShape EntityType="grocertogoModel.Product" Width="1.75" PointX="1" PointY="1.875" />
        <EntityTypeShape EntityType="grocertogoModel.Category" PointX="1.25" PointY="5.125" Width="1.5" />
        <EntityTypeShape EntityType="grocertogoModel.ProductDetail" PointX="3.5" PointY="2" Width="1.5" />
        <AssociationConnector Association="grocertogoModel.FK_Product_Category" />
        <AssociationConnector Association="grocertogoModel.FK_ProductDetails_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>